C:/dev/my_portfolio/.gitignore="6B8A62F7"
C:/dev/my_portfolio/_quarto.yml="41682936"
C:/dev/my_portfolio/achievements.qmd="A6F8F1CE"
C:/dev/my_portfolio/career.qmd="2384F8A6"
C:/dev/my_portfolio/contact.qmd="42945363"
C:/dev/my_portfolio/docs/www/custom.css="DC74F7F1"
C:/dev/my_portfolio/index.qmd="7ADC7D02"
C:/dev/my_portfolio/projects.qmd="4F83011E"
C:/dev/my_portfolio/projects_corrected.qmd="72090A3D"
C:/dev/my_portfolio/todo.txt="12993CCB"
C:/dev/my_portfolio/www/custom.css="3BF05C63"
C:/dev/my_portfolio/www/lightbox-scripts.html="B0C60C2E"
